buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.2.1'
    }
}


plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'net.researchgate.release' version '2.2.1'
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'pmd'

pmd {
    toolVersion = '4.3'
}

pmdMain {
    ruleSets = [ "basic", "braces" ]
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination "${buildDir}/reports/coverage"
    }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

def libName = 'puppeteer'


shadowJar {
    baseName = libName
    classifier = 'fat'
    manifest {
        attributes 'Implementation-Title': 'puppeteer',
                'Implementation-Version': '1.0'

    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.10", 'log4j:log4j:1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.7.0'
    compile group: 'org.apache.curator', name: 'curator-test', version: '2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
