version=1.1.6
group=com.olacabs.shuttle
packaging=jar
artifactid=puppeteer
sonar.projectKey=com.olacabs.shuttle
sonar.projectName=puppeteer
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=./
sonar.analysis.mode=publish
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPath=build/reports
sonar.surefire.reportsPath=build/reports
sonar.junit.reportsPath=build/reports